================================================================

	もっと！孕ませ！炎のおっぱい異世界超エロサキュバス学園！
	追加コンテンツ：ラグジュアル　アペンド

================================================================

このパッチは『もっと！孕ませ！炎のおっぱい異世界超エロサキュバス学園！』専用の
サブキャラクター「ラグジュアル」の追加コンテンツとなります。

このパッチを適用すると，下記の内容が更新されます。

・「サブキャラクター」メニュー中の「ラグジュアル」の新規シナリオを１枠追加
・一部シナリオのテキスト不備を修正

「ラグジュアル」新規シナリオは，既存の「ラグジュアル」のシナリオをプレイしないと
選択することができませんので予めご了承ください。


■インストール

製品版の種類により適切なファイルを選択してください。
※DMMの「美少女ゲーム ブラウザ版(β)」には対応しておりません。

　　	hsuc_Laxual_append.exeを起動して手順に従いインストールしてください。

パッチが正しく適用された場合，「ヘルプ／バージョン情報」に
「+Laxual Append」が追記されます。
（もしくはメニューバー右端に「+L」の表記が追加されます。）


■お問い合わせ

・本ソフトに関するお問い合わせにつきましては、
　以下のアドレスからお願い致します。

	https://www.milkfactory.jp/

----------------------------------------------------------------
Copyright 2021-2022 みるくふぁくとりー All rights reserved.
